name: close_pr_from_issues
on:
  pull_requests:
    types:
      - merged
jobs:
  print-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Print out comment
        run: |
          echo "Pull Request Id ${{ github.event.pull_request.id }} closed"