name: issue_comment_CommentClassifier
on: [issue_comment]

jobs:
  print-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Print out comment
        run: |
          echo "Comment ${{github.event.comment.body}} using issue_comment"
